# EmbeddedSqlJpaComparisson

./: .gitignore  README.md  jpa-perf-test.sh  pom.xml
src/main/java/com/jpa/test/data/: EmbeddedData.java  EmbeddedDataDto.java  TestData.java
src/main/java/com/jpa/test/engine/: Engine.java  PerformanceComparisonTest.java
src/main/java/com/jpa/test/util/: ClosableTransaction.java  SQLiteDialect.java
src/main/java/com/pricer/data/: EmbeddedData.java  EmbeddedDataDto.java  TestData.java
src/main/java/com/pricer/engine/: ClosableTransaction.java  Engine.java
src/main/java/com/pricer/util/: SQLiteDialect.java
src/main/resources/: logback.xml
src/test/java/com/jpa/test/engine/: EngineTest.java  H2EngineTest.java  HsqldbEngineTest.java  SqliteEngineTest.java
src/test/java/com/pricer/engine/: EngineTest.java  H2EngineTest.java  HsqldbEngineTest.java  PerformanceComparisonTest.java  SqliteEngineTest.java
